BarcodeGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BarcodeGenerator"
        x:Class="BarcodeGenerator.MainWindow" Icon="Pic/exe.ico"
        Title="{DynamicResource LangTitle}" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="15" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NormalButton">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabBarcode">
            <TabItem Header="{DynamicResource LangIntegratedBarcode}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="{DynamicResource LangItemInfo}" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{DynamicResource LangProductNo}"></TextBlock>
                                <TextBox Width="150" TextChanged="Generate2DCodeProductNo_TextChanged"></TextBox>
                                <TextBlock Text="{DynamicResource LangProductName}"></TextBlock>
                                <TextBox x:Name="txtProductName" IsReadOnly="True" MinWidth="150" Width="Auto"/>
                                <CheckBox x:Name="chkAutoGenerateComponentNo" IsChecked="True" Content="{DynamicResource LangAutoGenerateLotNo}" Margin="10" Click="CheckBox_Click"></CheckBox>
                                <TextBlock Text="{DynamicResource LangLotNoTotal}"></TextBlock>
                                <TextBox x:Name="txtLotNoTotal" Text="" TextChanged="txtLotNo_TextChanged" />
                                <CheckBox x:Name="chkNoC3" IsChecked="True" Content="{DynamicResource LangNoC3}" Margin="10" Click="ChkNoC3_OnClick"></CheckBox>
                                <CheckBox x:Name="chkNoC4" IsChecked="True" Content="{DynamicResource LangNoC4}" Margin="10" Click="chkNoC4_Click"></CheckBox>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                <TextBlock Text="{DynamicResource LangItemNo}"></TextBlock>
                                <TextBox x:Name="txtItemNo"/>
                                <TextBlock Text="{DynamicResource LangLotNo}"></TextBlock>
                                <TextBox x:Name="txtLotNo" Text="0000000000" />
                                <TextBlock Text="{DynamicResource LangExpirationDate}"></TextBlock>
                                <DatePicker x:Name="dpExpirationDate" Width="120" local:DatePickerHelper.EnableFastInput="True"></DatePicker>
                                <StackPanel Orientation="Horizontal" x:Name="spEfficInfo">
                                    <TextBlock Text="{DynamicResource LangProductSpecification}"></TextBlock>
                                    <ComboBox x:Name="cboProductSpecification" SelectedIndex="1">
                                        <ComboBoxItem>50</ComboBoxItem>
                                        <ComboBoxItem>100</ComboBoxItem>
                                        <ComboBoxItem>200</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Text="{DynamicResource LangCapacityOfReagent}"></TextBlock>
                                    <ComboBox x:Name="cboCapacityOfReagent" SelectedIndex="1">
                                        <ComboBoxItem>50</ComboBoxItem>
                                        <ComboBoxItem>100</ComboBoxItem>
                                        <ComboBoxItem>200</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LangStandardCurve}" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource LangCurveNo}"></TextBlock>
                                <DatePicker x:Name="dpCurveLotNo" Width="120" local:DatePickerHelper.EnableFastInput="True" Margin="9,0,0,0"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                                <TextBlock Text="{DynamicResource LangVersion}"></TextBlock>
                                <TextBox x:Name="TbVersion" Width="50" Text="A" CharacterCasing="Upper"></TextBox>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Points}" Background="White" SelectionUnit="Cell" Grid.Row="2" Margin="5" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" PreviewKeyDown="DataGrid_PreviewKeyDown">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Concentration}" Header="{StaticResource LangConcentration}" Width="130"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Response,StringFormat={}{0:F0}}" Header="{StaticResource LangResponse}" Width="130"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <GroupBox Header="{DynamicResource LangCalibration}">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                </Style>
                            </GroupBox.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="S1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLotNoS1}"></TextBlock>
                                            <TextBox x:Name="txtCaliLotNo1" Text="0000000000"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangConcentrationS1}"></TextBlock>
                                            <TextBox x:Name="txtCaliConc1" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUncertain}"></TextBlock>
                                            <TextBox x:Name="txtUncertain1" Text="0.0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="S2" Grid.Column="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLotNoS1}"></TextBlock>
                                            <TextBox x:Name="txtCaliLotNo2" Text="0000000000"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangConcentrationS1}"></TextBlock>
                                            <TextBox x:Name="txtCaliConc2" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUncertain}"></TextBlock>
                                            <TextBox x:Name="txtUncertain2" Text="0.0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LangQc}">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                </Style>
                            </GroupBox.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="C1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="tbLotNoC1" Text="0000000000"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="tbTargetValueC1" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="tbLowerLimitC1" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="tbUpperLimitC1" Text="0.0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="C2" Grid.Column="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="tbLotNoC2" Text="0000000000"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="tbTargetValueC2" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="tbLowerLimitC2" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="tbUpperLimitC2" Text="0.0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="C3" Grid.Column="2" x:Name="gpEfficInfo" IsEnabled="False">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="tbLotNoC3" Text="0000000000"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="tbTargetValueC3" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="tbLowerLimitC3" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="tbUpperLimitC3" Text="0.0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="C4" Grid.Column="3" x:Name="gpEfficInfo4" IsEnabled="False">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="tbLotNoC4" Text="0000000000"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="tbTargetValueC4" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="tbLowerLimitC4" Text="0.0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="tbUpperLimitC4" Text="0.0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LangReagentStrip}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LangReagentLotNo}"></TextBlock>
                                <TextBox x:Name="txtReagentLotNo" Text="0000000000"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LangSave2DBarcode}">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LangHeight}"></TextBlock>
                                <ComboBox x:Name="cboSize" SelectedIndex="6" SelectionChanged="CboSize_OnSelectionChanged">
                                </ComboBox>
                                <TextBlock Text="{DynamicResource LangWhiteSpace}"></TextBlock>
                                <ComboBox x:Name="cboSpacer" SelectedIndex="4" SelectionChanged="CboSize_OnSelectionChanged"></ComboBox>
                                <TextBlock Text="{DynamicResource LangSize}" Visibility="Collapsed"></TextBlock>
                                <TextBlock x:Name="tbSize" Text="90*90" Width="80" Visibility="Collapsed"></TextBlock>
                                <Button Content="{DynamicResource LangSave}" Style="{StaticResource NormalButton}" Click="ButtonSavePng_OnClick"></Button>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LangIntegratedBarcodeAnalysis}">
                <TabItem.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsReadOnly" Value="True"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Height" Value="24"></Setter>
                    </Style>
                </TabItem.Resources>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.333"></ColumnDefinition>
                        <ColumnDefinition Width="240.667"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"></ColumnDefinition>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="1009*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource LangInputBarcode}" Style="{x:Null}" Grid.ColumnSpan="3"></TextBlock>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBox x:Name="pTbBarcode" TextWrapping="Wrap" IsReadOnly="False" Width="Auto" Height="Auto" Margin="5"></TextBox>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="0,15">
                            <Button Content="{DynamicResource LangParseLeftText}"  Style="{StaticResource NormalButton}" Click="ButtonParseIntegBarcode_OnClick"></Button>
                            <Button Content="{DynamicResource LangChoosePNGToParse}" Style="{StaticResource NormalButton}" Click="ButtonSelectPng_OnClick"></Button>
                        </StackPanel>
                    </Grid>

                    <GroupBox Header="{DynamicResource LangItemInfo}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0,0,0.333">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource LangItemNo}"></TextBlock>
                            <TextBox x:Name="pTbItemNo" Width="70"/>
                            <StackPanel x:Name="spEfficModel" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LangProductSpecification}"></TextBlock>
                                <TextBox x:Name="pTbProductSpecification"></TextBox>
                                <TextBlock Text="{DynamicResource LangCapacityOfReagent}"></TextBlock>
                                <TextBox x:Name="pTbCapacityOfReagent"></TextBox>
                            </StackPanel>
                            <TextBlock Text="{DynamicResource LangLotNo}"></TextBlock>
                            <TextBox x:Name="pTbLotNo"/>
                            <TextBlock Text="{DynamicResource LangExpirationDate}"></TextBlock>
                            <TextBox x:Name="tbExpirationDate"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource LangStandardCurve}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,57,0,0" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock Text="{DynamicResource LangCurveNo}" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="pTbCurveNo"></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="pSpConc" Grid.Column="0" Margin="5,2" Grid.Row="2">
                                <TextBlock Text="{DynamicResource LangConcentration}"></TextBlock>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                            </StackPanel>
                            <StackPanel x:Name="pSpResponse" Grid.Column="1" Margin="5,2" Grid.Row="2">
                                <TextBlock Text="{DynamicResource LangResponse}"></TextBlock>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                                <TextBox></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,5" Grid.ColumnSpan="2">
                                <TextBlock Text="{DynamicResource LangVersion}"></TextBlock>
                                <TextBox x:Name="pTbVersion" Width="50"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,57,0,0" Grid.RowSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="{DynamicResource LangCalibration}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="S1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLotNoS1}"></TextBlock>
                                            <TextBox x:Name="pTbLot1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangConcentrationS1}"></TextBlock>
                                            <TextBox x:Name="pTbConc1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUncertain}"></TextBlock>
                                            <TextBox x:Name="pTbUncertain1"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="S2" Grid.Column="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLotNoS1}"></TextBlock>
                                            <TextBox x:Name="pTbLot2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangConcentrationS1}"></TextBlock>
                                            <TextBox x:Name="pTbConc2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUncertain}"></TextBlock>
                                            <TextBox x:Name="pTbUncertain2"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LangQc}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="C1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="ptbLotNoC1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="ptbTargetValueC1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="ptbLowerLimitC1"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="ptbUpperLimitC1"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="C2" Grid.Column="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="ptbLotNoC2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="ptbTargetValueC2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="ptbLowerLimitC2"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="ptbUpperLimitC2"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="C3" Grid.Column="2" x:Name="gpEfficModel">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangQcLotNo}"></TextBlock>
                                            <TextBox x:Name="ptbLotNoC3"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangTargetValue}"></TextBlock>
                                            <TextBox x:Name="ptbTargetValueC3"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangLowerLimit}"></TextBlock>
                                            <TextBox x:Name="ptbLowerLimitC3"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LangUpperLimit}"></TextBlock>
                                            <TextBox x:Name="ptbUpperLimitC3"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LangReagentStrip}">
                            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource LangReagentLotNo}" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="pTbReagentLotNo"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Button Content="{DynamicResource LangClear}"  Style="{StaticResource NormalButton}" Click="ButtonClearAll_OnClick"></Button>
                            <Button Content="{DynamicResource LangExport}"  Style="{StaticResource NormalButton}" Click="Button_Click_Export"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LangReagentBarcode}" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.Resources>
                        <SolidColorBrush Color="#0080FF" x:Key="FlexBrush"></SolidColorBrush>
                        <SolidColorBrush Color="#6BB341" x:Key="EfficBrush"></SolidColorBrush>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{DynamicResource LangGenerate}" Margin="10,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Foreground="{StaticResource FlexBrush}" Text="SuperFlex" FontSize="40" x:Name="tbSuperFlexPlatform" Visibility="Collapsed"></TextBlock>
                                <TextBlock Foreground="{StaticResource EfficBrush}" Text="SuperEffic" FontSize="40" x:Name="tbSuperEfficPlatform"></TextBlock>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource LangProductNo}"></TextBlock>
                                <TextBox Width="150" TextChanged="GenerateReagentCodeProductNo_TextChanged"></TextBox>
                                <TextBlock Text="{DynamicResource LangProductName}"></TextBlock>
                                <TextBox x:Name="txtProductNameReagent" IsReadOnly="True" MinWidth="150" Width="Auto"/>
                                <TextBlock Text="{DynamicResource LangItemNo}"></TextBlock>
                                <TextBox x:Name="txtItemNoReagent" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="spReagentSuperFlex" Grid.Row="2" Visibility="Collapsed">
                                <TextBlock Text="{DynamicResource LangReagentLotNo1}" Foreground="{StaticResource FlexBrush}"></TextBlock>
                                <TextBox x:Name="txtLotNoR" Text="0000000000"></TextBox>
                                <TextBlock Text="{DynamicResource LangStartIndex}" Foreground="{StaticResource FlexBrush}"></TextBlock>
                                <TextBox x:Name="txtStartIndexR" Text="1"></TextBox>
                                <TextBlock Text="{DynamicResource LangNum}" Foreground="{StaticResource FlexBrush}"></TextBlock>
                                <TextBox x:Name="txtNumR" Text="10"></TextBox>
                                <Button Content="{DynamicResource LangGenerate}" Style="{StaticResource NormalButton}" Click="ButtonCreateSuperFlexReagentBarcode_OnClick" Background="{StaticResource FlexBrush}"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="spReagentSuperEffic" Grid.Row="2" Visibility="Visible">
                                <TextBlock Text="{DynamicResource LangReagentLotNo1}" Foreground="{StaticResource EfficBrush}"></TextBlock>
                                <TextBox x:Name="txtLotNoREffic" Text="0000000000"></TextBox>
                                <TextBlock Text="{DynamicResource LangStartIndexEffic}" Foreground="{StaticResource EfficBrush}"></TextBlock>
                                <TextBox x:Name="txtStartIndexREffic" Text="1"></TextBox>
                                <TextBlock Text="{DynamicResource LangNumEffic}" Foreground="{StaticResource EfficBrush}"></TextBlock>
                                <TextBox x:Name="txtNumREffic" Text="10"></TextBox>
                                <Button Content="{DynamicResource LangGenerate}" Style="{StaticResource NormalButton}" Click="ButtonCreateSuperEfficReagentBarcode_OnClick" Background="{StaticResource EfficBrush}"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{DynamicResource LangReagentBarcodeAnalysis}" Margin="10,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="SuperFlex" Foreground="{StaticResource FlexBrush}" Margin="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LangReagentBarcode}"></TextBlock>
                                        <TextBox x:Name="tbReagentBarcode" Width="200"></TextBox>
                                        <Button Content="{DynamicResource LangParse}" Click="ButtonParseBarcode_OnClick" Style="{StaticResource NormalButton}" Background="{StaticResource FlexBrush}"></Button>
                                        <Button Content="{DynamicResource LangClear}" Click="ButtonClear_OnClick" Style="{StaticResource NormalButton}" Background="{StaticResource FlexBrush}"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LangReagentLotNo1}"></TextBlock>
                                        <TextBox x:Name="tbLotNo" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="{DynamicResource LangSerialNo}"></TextBlock>
                                        <TextBox x:Name="tbSerialNo" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="SuperEffic" Foreground="{StaticResource EfficBrush}" Margin="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LangReagentBarcode}"></TextBlock>
                                        <TextBox x:Name="tbReagentBarcodeEffic" Width="200"></TextBox>
                                        <Button Content="{DynamicResource LangParse}" Click="ButtonParseBarcodeEffic_OnClick" Style="{StaticResource NormalButton}" Background="{StaticResource EfficBrush}"></Button>
                                        <Button Content="{DynamicResource LangClear}" Click="ButtonClearEfficInfo_OnClick" Style="{StaticResource NormalButton}" Background="{StaticResource EfficBrush}"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LangItemNoReagent}"></TextBlock>
                                        <TextBox x:Name="tbItemNoEffic" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="{DynamicResource LangReagentLotNo1}"></TextBlock>
                                        <TextBox x:Name="tbLotNoEffic" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="{DynamicResource LangSerialNoEffic}"></TextBlock>
                                        <TextBox x:Name="tbSerialNoEffic" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="2" x:Name="tbHint" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LangSetting}" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" x:Name="tbPath" IsReadOnly="True" Width="Auto" Margin="5"></TextBox>
                        <Button Grid.Column="0" Content="{DynamicResource LangChoosePath}" Click="Button_Click_ChoosePath"></Button>
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="JsonError"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LangAbout}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangAppVersion}"></TextBlock>
                        <TextBlock x:Name="TbSoftwareVersion" Text="1.0.0.0627"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangLeftDays}"></TextBlock>
                        <TextBlock x:Name="TbLeftDays"></TextBlock>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="{DynamicResource LangGenerate}" Visibility="Collapsed" Style="{StaticResource NormalButton}" Click="ButtonCreateBarcode_Click"></Button>
            <Button Content="{DynamicResource LangClose}"  Style="{StaticResource NormalButton}" Click="ButtonExit_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
