BarcodeGenerator/Language/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LangTitle">条码生成软件(SP)</system:String>
    <system:String x:Key="LangIntegratedBarcode">综合二维码</system:String>
    <system:String x:Key="LangItemInfo">项目信息</system:String>
    <system:String x:Key="LangItemNo">项目号：</system:String>
    <system:String x:Key="LangLotNo">成品批号：</system:String>
    <system:String x:Key="LangExpirationDate">失效日期：</system:String>
    <system:String x:Key="LangStandardCurve">标准曲线</system:String>
    <system:String x:Key="LangCurveNo">工作校准品批号：</system:String>
    <system:String x:Key="LangConcentration">浓度：</system:String>
    <system:String x:Key="LangResponse">发光值：</system:String>
    <system:String x:Key="LangCalibration">校准品</system:String>
    <system:String x:Key="LangConcentrationS1">浓度：</system:String>
    <system:String x:Key="LangLotNoS1">批号：</system:String>
    <system:String x:Key="LangReagentStrip">试剂条(试剂瓶)</system:String>
    <system:String x:Key="LangReagentLotNo">批号：</system:String>
    <system:String x:Key="LangSave2DBarcode">二维码图片保存</system:String>
    <system:String x:Key="LangHeight">高度：</system:String>
    <system:String x:Key="LangWhiteSpace">留白：</system:String>
    <system:String x:Key="LangSize">图片大小：</system:String>
    <system:String x:Key="LangSave">保存二维码图片</system:String>

    <system:String x:Key="LangIntegratedBarcodeAnalysis">综合二维码解析</system:String>
    <system:String x:Key="LangInputBarcode">请输入条码：</system:String>
    <system:String x:Key="LangParseLeftText">解析左侧文本</system:String>
    <system:String x:Key="LangChoosePNGToParse">选择图片解析</system:String>
	<system:String x:Key="LangClear">清除</system:String>
	<system:String x:Key="LangGenerate">生成</system:String>
	<system:String x:Key="LangClose">关闭</system:String>

    <system:String x:Key="LangErrorItemNoLength">项目号有误，请重新输入</system:String>
    <system:String x:Key="LangErrorItemNo">项目号输入不符合规则，请重新输入（第1、3、4位为数字，第2位可以为数字或字母）</system:String>
    <system:String x:Key="LangErrorLotNo">项目信息中的成品批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorResponse">第{0}个发光值输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorConcentration">第{0}个浓度输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorLotNoS1">校准品S1批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorLotNoS2">校准品S2批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorConcS1">校准品S1浓度输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorConcS2">校准品S2浓度输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorReagentLotNo">试剂条批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorExpirationDate">失效日期应大于今天日期</system:String>
    <system:String x:Key="LangBarcodeGenerateSuccess">条码生成成功</system:String>
    <system:String x:Key="LangErrorBarcodeParse">条码解析错误</system:String>
    <system:String x:Key="LangSaveSuccess">保存成功</system:String>

    <system:String x:Key="LangQc">质控品</system:String>
    <system:String x:Key="LangQcLotNo">批号：</system:String>
    <system:String x:Key="LangTargetValue">靶值：</system:String>
    <system:String x:Key="LangUpperLimit">浓度上限：</system:String>
    <system:String x:Key="LangLowerLimit">浓度下限：</system:String>
    <system:String x:Key="LangErrorLotNoC1">质控品C1批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorLotNoC2">质控品C2批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorTargetValueC1">质控品C1靶值输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorTargetValueC2">质控品C2靶值输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorLowerLimitC1">质控品C1浓度下限输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorLowerLimitC2">质控品C2浓度下限输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorUpperLimitC1">质控品C1浓度上限输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorUpperLimitC2">质控品C2浓度上限输入有误，请重新输入</system:String>
    <system:String x:Key="LangUncertain">不确定度：</system:String>
    <system:String x:Key="LangErrorUncertain1">校准品S1不确定度输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorUncertain2">校准品S2不确定度输入有误，请重新输入</system:String>

    <system:String x:Key="LangReagentBarcode">试剂条码</system:String>
    <system:String x:Key="LangReagentLotNo1">批号（10位）：</system:String>
    <system:String x:Key="LangStartIndex">开始序号(1-999999)：</system:String>
    <system:String x:Key="LangNum">个数(1-999999)：</system:String>
    <system:String x:Key="LangErrorReagentLotNo1">试剂批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorStartIndex">试剂开始序号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorNum">试剂个数输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorTotal">开始序号+个数大于1000000，请重新输入</system:String>

    <system:String x:Key="LangParse">解析</system:String>
    <system:String x:Key="LangSerialNo">流水号(6位)：</system:String>
    <system:String x:Key="LangReagentBarcodeAnalysis">解析</system:String>

    <system:String x:Key="LangErrorCurveNo">请选择工作校准品批号</system:String>
    <system:String x:Key="LangErrorExpirationDateNull">请选择失效日期</system:String>

    <system:String x:Key="LangExport">导出</system:String>
    <system:String x:Key="LangExportSuccess">导出成功</system:String>
    <system:String x:Key="LangSetting">Json设置</system:String>
    <system:String x:Key="LangChoosePath">选择json文件路径</system:String>

    <system:String x:Key="LangVersion">工作校准品版本号:</system:String>
    <system:String x:Key="LangGeneratingBarcode">正在生成条码</system:String>
    <system:String x:Key="LangExporting">正在写入文件</system:String>
    <system:String x:Key="LangErrorVersion">企标版本号输入不符合规则，请重新输入(1位字符,[A-F]或[0-9])</system:String>

    <system:String x:Key="LangProductSpecification">成品规格：</system:String>
    <system:String x:Key="LangCapacityOfReagent">试剂装量：</system:String>
    <system:String x:Key="LangProductNo">品号：</system:String>
    <system:String x:Key="LangSerialNoEffic">流水号(4位)：</system:String>
    <system:String x:Key="LangStartIndexEffic">开始序号(1-9999)：</system:String>
    <system:String x:Key="LangNumEffic">个数(1-9999)：</system:String>
    <system:String x:Key="LangErrorTotalEffic">开始序号+个数大于10000，请重新输入</system:String>
    <system:String x:Key="LangErrorReagentGenerateItemNo">项目编号错误</system:String>
    <system:String x:Key="LangItemNoReagent">项目号(4位)：</system:String>
    <system:String x:Key="LangProductName">品名：</system:String>
    <system:String x:Key="LangErrorLotNoC3">质控品C3批号输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorTargetValueC3">质控品C3靶值输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorLowerLimitC3">质控品C3浓度下限输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorUpperLimitC3">质控品C3浓度上限输入有误，请重新输入</system:String>
    <system:String x:Key="LangAutoGenerateLotNo">组分批号统一到成品批号</system:String>
    <system:String x:Key="LangLotNoTotal">批号：（8位）</system:String>
    <system:String x:Key="LangErrorProductSpecification">成品规格输入有误，请重新输入</system:String>
    <system:String x:Key="LangErrorCapacityOfReagent">试剂装量输入有误，请重新输入</system:String>
    <system:String x:Key="LangAbout">关于</system:String>
    <system:String x:Key="LangAppVersion">软件版本: </system:String>
    <system:String x:Key="LangLeftDays">剩余使用天数: </system:String>
    <system:String x:Key="LangNoC3">本产品无C3</system:String>
    <system:String x:Key="LangNoC4">本产品无C4</system:String>
</ResourceDictionary>